# LifesaverEngineersVitalTracker

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/lifesaver/engineers/it/vital/tracker/: ExampleInstrumentedTest.java  HomeFragmentTest.java  LoginActivityTest.java
app/src/debug/res/mipmap-anydpi-v26/: vitalsicon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/lifesaver/engineers/it/vital/tracker/: AccountFragment.java  AppPreferencesManager.java  ApplicationInit.java  ConfigurationFragment.java  CustomGlideModule.java  DeviceFragment.java  FeedbackFragment.java  GPSFragment.java  GPSHistoryFragment.java  GPSSharedViewModel.java  GraphHistory.java  HomeFragment.java  LineGraphFragment.java  LoginActivity.java  MainActivity.java  Menu.java  RegisterActivity.java  SettingsFragment.java  SharedViewModal.java  SplashActivity.java  TestHostActivity.java  UserData.java  VitalsData.java  VitalsFragment.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: nav_menu_bar.xml
app/src/main/res/drawable/: baseline_heart_broken_24.xml  container_background.xml  rectangular_shape.xml  rounded_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_menu.xml  activity_splash.xml  activity_test_host.xml  dialog_mfa.xml  fragment_account.xml  fragment_configuration.xml  fragment_device.xml  fragment_feedback.xml  fragment_g_p_s.xml  fragment_g_p_s_history.xml  fragment_graph_history.xml  fragment_home.xml  fragment_line_graph.xml  fragment_register.xml  fragment_settings.xml  fragment_vitals.xml
app/src/main/res/layout-land/: activity_login.xml  activity_splash.xml  fragment_account.xml  fragment_configuration.xml  fragment_device.xml  fragment_register.xml  fragment_settings.xml  fragment_vitals.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  topmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/lifesaver/engineers/it/vital/tracker/: ExampleUnitTest.java  LoginActivityTest.java  SettingsFragmentTest.java
docs/: Deliverable 4 Slides.pptx
functions/: .env  exportData.js  functions.js  index.js  package-lock.json  package.json
(+2 files in other folders)
