<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AABA9E"
    android:padding="16dp"
    >

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="660dp"
        android:backgroundTint="#EDD892"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#EDD892"
        android:text="Select Date"
        app:layout_constraintBottom_toTopOf="@+id/heartRateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/heartRateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="11dp"
        android:text="Heart Rate History:"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/HeartRateChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/HeartRateChart"
        android:layout_width="385dp"
        android:layout_height="116dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="20dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/OxygenLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartRateLabel" />

    <TextView
        android:id="@+id/OxygenLabel"
        android:layout_width="339dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="4dp"
        android:text="Oxygen Level History:"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/OxygenLevelChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/OxygenLevelChart"
        android:layout_width="0dp"
        android:layout_height="116dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/BodytempLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OxygenLabel" />

    <TextView
        android:id="@+id/BodytempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="452dp"
        android:text="Body Temp History:"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="41dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/BodyTempChart"
        android:layout_width="381dp"
        android:layout_height="137dp"
        android:layout_marginBottom="86dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BodytempLabel"
        app:layout_constraintVertical_bias="0.0" />



    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/fawn"
        app:indicatorSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/HeartRateChart"
        app:layout_constraintEnd_toEndOf="@id/HeartRateChart"
        app:layout_constraintStart_toStartOf="@id/HeartRateChart"
        app:layout_constraintTop_toTopOf="@id/HeartRateChart"
        app:trackThickness="15dp"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>