<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- This is where dynamically added TextViews will go -->
    <LinearLayout
        android:id="@+id/locationHistoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Add any styling attributes you need for the TextViews here -->
    </LinearLayout>

    <!-- Add any other UI elements you need below this line -->

</LinearLayout>