<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:fillViewport="true"
    android:background="@color/ashGreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <!-- User's Username -->
        <TextView
            android:id="@+id/userAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="45sp"
            android:fontFamily="@font/roboto_black"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="24dp" />

        <!-- Vitals Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitals"
            android:fontFamily="@font/roboto_black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- This container will be populated with Vitals data -->

        <FrameLayout
            android:id="@+id/vitalsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_background"
            android:elevation="4dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heart Rate: --"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/oxygenRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oxygen Level: --"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Temp: --"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>
        </FrameLayout>

        <!-- GPS Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS Location"
            android:fontFamily="@font/roboto_black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- This container will be replaced with the GPSFragment -->
        <FrameLayout
            android:id="@+id/gpsContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
        android:background="@drawable/container_background"
        android:elevation="4dp"
        android:padding="16dp">
        <!-- Placeholder for GPS content -->
    </FrameLayout>

        <!-- Device Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Information"
            android:fontFamily="@font/roboto_black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- This container will be replaced with the DeviceFragment -->
        <FrameLayout
            android:id="@+id/deviceContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textColor="@color/white"
            android:background="@drawable/container_background"
            android:elevation="4dp"
            android:padding="16dp">
            <!-- Placeholder for GPS content -->
        </FrameLayout>

        <Button
            android:id="@+id/btnSimulateFall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simulate Fall Detection"
            android:layout_marginTop="16dp"
            android:layout_gravity="bottom"/>


    </LinearLayout>
</ScrollView>
